; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32dev
upload_protocol = esptool
framework = arduino
board_build.filesystem = littlefs


lib_deps = 
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.2
	;adafruit/Adafruit BusIO@^1.15.0
	bblanchon/ArduinoJson@^7.0.4

